:root {
  --color-brand-normal: #819B57;
  --color-brand-dark: #465929;
  --color-brand-light: #CFCFBC;
  --color-primary-light: #FAF4EA;
  --color-primary-dark: #31261A;
  --color-secondary-dark: #A18268;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  background: var(--color-primary-light);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
  text-decoration: none;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.btn {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  padding: 16px 32px;
  color: var(--color-primary-light);
  font-weight: 600;
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
}

.btn:hover {
  background-color: transparent;
  color: var(--color-brend-dark);
  cursor: pointer;
}

.carousel-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--color-primary-dark);
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

.carousel-button.next {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.formats-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 24px;
  height: 444px;
  border-radius: 16px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(55.21%, rgba(49, 38, 26, 0)), color-stop(72.92%, rgba(49, 38, 26, 0.71)), to(var(--color-primary-dark)));
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  overflow: hidden;
}

.formats-card:hover {
  -webkit-box-shadow: 4px 4px 20px var(--color-primary-dark);
          box-shadow: 4px 4px 20px var(--color-primary-dark);
  cursor: pointer;
}

.formats-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.formats-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--color-primary-light);
}

.formats-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.formats-text p {
  margin-bottom: 0px;
}

.form-label {
  display: block;
}

.form-input {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.17;
  padding: 16px 24px;
  width: 100%;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: var(--color-primary-light);
}

.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}

.form-input::-webkit-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  color: var(--color-secondary-dark);
}

.form-input::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  color: var(--color-secondary-dark);
}

.form-input:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  color: var(--color-secondary-dark);
}

.form-input::-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  color: var(--color-secondary-dark);
}

.form-input::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  color: var(--color-secondary-dark);
}

.form-input:focus::-webkit-input-placeholder {
  color: var(--color-primary-dark);
}

.form-input:focus::-moz-placeholder {
  color: var(--color-primary-dark);
}

.form-input:focus:-ms-input-placeholder {
  color: var(--color-primary-dark);
}

.form-input:focus::-ms-input-placeholder {
  color: var(--color-primary-dark);
}

.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}

.menu-link {
  color: var(--color-primary-light);
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.menu-link:hover {
  color: var(--color-brand-normal);
  cursor: pointer;
}

.advantages-section {
  padding: 16px 0;
  background-color: var(--color-brand-normal);
}

.advantages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
}

.advantages-list-item {
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}

.advantages-section {
  padding: 16px 0;
  background-color: var(--color-brand-normal);
}

.advantages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
}

.advantages-list-item {
  color: var(--color-primery-light);
  font-size: 20px;
  font-weight: 300;
}

/* Chefs section */
.chefs-section-title {
  position: relative;
  margin: 0 auto 80px;
  text-align: center;
}

.chefs-section-title::before,
.chefs-section-title::after {
  content: "";
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--color-brand-light);
}

.chefs-section-title::before {
  left: 0;
}

.chefs-section-title::after {
  right: 0px;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.chefs-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.chefs-item {
  -ms-flex-preferred-size: calc((100% - 30px) / 2);
      flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  -webkit-box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 1px var(--color-secondary-dark);
          box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 1px var(--color-secondary-dark);
}

.chefs-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0;
}

.contacts-section {
  padding-bottom: 96px;
}

.contacts-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.contacts-map {
  border: none;
  border-radius: 16px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.contacts-section-title {
  margin-bottom: 16px;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.footer {
  position: relative;
  background-color: var(--color-primary-dark);
  background-image: url("../images/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0;
}

.footer::before,
.footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  pointer-events: none;
}

.footer::before {
  width: 180px;
  height: 120px;
  left: 0;
  background-image: url("../images/decor-bread-smal.png");
}

.footer::after {
  width: 370px;
  height: 180px;
  right: 0;
  background-image: url("../images/decor-bread-large.png");
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
}

.footer-nav,
.footer-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  gap: 24px;
}

.footer-logo,
.footer-menu,
.address-list,
.address-info {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 22px;
}

.menu-link {
  margin-bottom: 16px;
}

.address-link {
  color: var(--color-primary-light);
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 16px;
}

.address-link:hover {
  color: var(--color-brand-normal);
  cursor: pointer;
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-brand-normal);
  cursor: pointer;
}

.address-copyright {
  color: var(--color-secondary-dark);
  font-size: 14px;
}

.form-terms {
  font-family: "Gilroy-Medium", sans-serif;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  max-width: 215px;
  margin: 0 auto;
}

.form-terms-link {
  color: var(--color-primary-dark);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.formats-section-title {
  margin-bottom: 80px;
  text-align: center;
}

.formats-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}

.formats-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.formats-list-item {
  -ms-flex-preferred-size: calc((100% - 40px) / 3);
      flex-basis: calc((100% - 40px) / 3);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  gap: 24px;
}

.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  gap: 64px;
}

.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero-section-bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
  margin-bottom: 0;
}

.hero-title .accent {
  color: var(--color-brand-normal);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 72px 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 128px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.modal-title {
  font-weight: 900;
  font-size: 64px;
  margin: 0 auto;
  text-align: center;
}

.modal-text {
  font-family: "Roboto", sans-serif;
  margin: 0 auto 72px;
  text-align: center;
}

.form-field {
  margin-bottom: 32px;
}

.form-btn {
  display: block;
  margin: 0 auto 24px;
}

.section {
  padding: 20px 0;
}

.traditions-section {
  padding-top: 96px;
}

.traditions-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
}

.traditions-content {
  max-width: 710px;
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-text {
  margin-bottom: 0;
}

.traditions-text:nth-child(2) {
  margin-bottom: 42px;
}

.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}/*# sourceMappingURL=main.css.map */